{
  "name": "tableauimpressionniste",
  "version": "1.0.0",
  "description": "travail sur l'accéssibilité",
  "license": "ISC",
  "author": "bibi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:a11y": "node --experimental-vm-modules node_modules/jest/bin/jest.js __tests__/accessibility.test.js",
    "format:ejs": "prettier --write \"**/*.ejs\"",
    "format:css": "prettier --write \"**/*.css\"",
    "dev": "node --watch index.js",
    "start": "node index.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v",
    "docker:dev": "docker compose up"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "daisyui": "^5.5.3",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.6.2"
  }
}
